AirportGUI/MainWindow.xaml

<Window x:Class="AirportGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportGUI"
        xmlns:UC="clr-namespace:AirportGUI.User_Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1500">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Canvas Grid.Column="0">
            <UC:CounterUserControl x:Name="Counter1"/>
        </Canvas>

        <Canvas Grid.Column="1">
            <UC:CounterUserControl x:Name="Counter2"/>
        </Canvas>

        <Canvas Grid.Column="2">
            <UC:CounterUserControl x:Name="Counter3"/>
        </Canvas>

        <Canvas Grid.Column="1" Grid.Row="1">
            <UC:LuggageScannerUserControl x:Name="Scanner" Height="278" Width="500"/>
        </Canvas>

        <Canvas Grid.Column="2" Grid.Row="1">
            <UC:LuggageItemsUserControl x:Name="LuggageItems" Height="278" Width="500" Visibility="{Binding Visibility}"/>
        </Canvas>

        <Canvas Grid.Column="0" Grid.Row="2">
            <UC:PortUserControl Width="250" Height="250" x:Name="Port1"/>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="2">
            <UC:PortUserControl Width="250" Height="250" x:Name="Port2"/>
        </Canvas>
        <Canvas Grid.Column="2" Grid.Row="2">
            <UC:PortUserControl Width="250" Height="250" x:Name="Port3"/>
        </Canvas>
    </Grid>
</Window>
