AirportGUI/User Controls/SortingMachineUserControl.xaml

<UserControl x:Class="AirportGUI.User_Controls.SortingMachineUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirportGUI.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="../Assets/Container.png" />
        <ItemsControl ItemsSource="{Binding Luggages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Rectangle Width="130" Height="90" Canvas.Left="0" Canvas.Top="59">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="../Assets/Luggage.png"/>
                            </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                                <TranslateTransform/>
                            </Rectangle.RenderTransform>
                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.Y" 
                                    From="-50"
                                    To="190"
                                    Duration="0:0:3"
                                    AutoReverse="False"
                                    />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
